EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:25LCxxx U?
U 1 1 623B8CBC
P 4900 3950
AR Path="/623B8CBC" Ref="U?"  Part="1" 
AR Path="/6237BA9E/623B8CBC" Ref="U?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CBC" Ref="U330"  Part="1" 
F 0 "U330" H 4900 4431 50  0000 R CNN
F 1 "25LCxxx" H 4900 4340 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4900 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" H 4900 3950 50  0001 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J?
U 1 1 623B8CC2
P 4850 2450
AR Path="/623B8CC2" Ref="J?"  Part="1" 
AR Path="/6237BA9E/623B8CC2" Ref="J?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CC2" Ref="J330"  Part="1" 
F 0 "J330" H 4900 2767 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 4900 2676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 4850 2450 50  0001 C CNN
F 3 "~" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3100 5750 3100
Wire Wire Line
	5300 4050 5450 4050
Wire Wire Line
	6100 4350 5750 4350
Text GLabel 5550 2950 2    50   Input ~ 0
PROG_SCLK
Text GLabel 3950 2450 0    50   Input ~ 0
PROG_EN
Text GLabel 4300 3850 0    50   Input ~ 0
PROG_WP
Wire Wire Line
	3950 2450 4100 2450
Wire Wire Line
	3950 2550 4100 2550
Wire Wire Line
	4100 2550 4100 2450
$Comp
L 74xx:74LS126 U?
U 1 1 623B8CDB
P 6400 3100
AR Path="/623B8CDB" Ref="U?"  Part="1" 
AR Path="/6237BA9E/623B8CDB" Ref="U?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CDB" Ref="U331"  Part="1" 
F 0 "U331" H 6400 3417 50  0000 R CNN
F 1 "74LS126" H 6400 3326 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6400 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 6400 3100 50  0001 C CNN
	1    6400 3100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS126 U?
U 2 1 623B8CE1
P 6400 4350
AR Path="/623B8CE1" Ref="U?"  Part="2" 
AR Path="/6237BA9E/623B8CE1" Ref="U?"  Part="2" 
AR Path="/61B09B53/61C811A8/623B8CE1" Ref="U331"  Part="2" 
F 0 "U331" H 6400 4667 50  0000 C CNN
F 1 "74LS126" H 6400 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6400 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 6400 4350 50  0001 C CNN
	2    6400 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 3 1 623B8CE7
P 7000 3950
AR Path="/623B8CE7" Ref="U?"  Part="3" 
AR Path="/6237BA9E/623B8CE7" Ref="U?"  Part="3" 
AR Path="/61B09B53/61C811A8/623B8CE7" Ref="U331"  Part="3" 
F 0 "U331" H 7000 4267 50  0000 C CNN
F 1 "74LS126" H 7000 4176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 7000 3950 50  0001 C CNN
	3    7000 3950
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS126 U?
U 4 1 623B8CED
P 3700 4050
AR Path="/623B8CED" Ref="U?"  Part="4" 
AR Path="/6237BA9E/623B8CED" Ref="U?"  Part="4" 
AR Path="/61B09B53/61C811A8/623B8CED" Ref="U331"  Part="4" 
F 0 "U331" H 3700 4367 50  0000 C CNN
F 1 "74LS126" H 3700 4276 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3700 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 3700 4050 50  0001 C CNN
	4    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 5 1 623B8CF3
P 4200 6450
AR Path="/623B8CF3" Ref="U?"  Part="5" 
AR Path="/6237BA9E/623B8CF3" Ref="U?"  Part="5" 
AR Path="/61B09B53/61C811A8/623B8CF3" Ref="U331"  Part="5" 
F 0 "U331" V 3833 6450 50  0000 C CNN
F 1 "74LS126" V 3924 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4200 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 4200 6450 50  0001 C CNN
	5    4200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4050 5750 4350
Text GLabel 6400 2850 1    50   Input ~ 0
PROG_EN
Text GLabel 7000 3700 1    50   Input ~ 0
PROG_EN
Text GLabel 6400 4600 3    50   Input ~ 0
PROG_EN
Text GLabel 3700 4300 3    50   Input ~ 0
PROG_EN
Text GLabel 6150 3850 2    50   Input ~ 0
PROG_MOSI
Wire Wire Line
	6150 3850 6100 3850
Wire Wire Line
	6100 3850 6100 3950
Text GLabel 5550 4500 2    50   Input ~ 0
PROG_MISO
Wire Wire Line
	5450 4050 5450 4500
Wire Wire Line
	5450 4500 5550 4500
Connection ~ 5450 4050
Wire Wire Line
	5450 4050 5750 4050
$Comp
L power:GND #PWR?
U 1 1 623B8D09
P 4900 4250
AR Path="/623B8D09" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D09" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D09" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 4900 4000 50  0001 C CNN
F 1 "GND" H 4905 4077 50  0000 C CNN
F 2 "" H 4900 4250 50  0001 C CNN
F 3 "" H 4900 4250 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3100 5750 3850
Wire Wire Line
	4400 4050 4400 4400
Wire Wire Line
	5300 3850 5450 3850
Wire Wire Line
	5450 3850 5450 2950
Wire Wire Line
	5450 2950 5550 2950
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 5750 3850
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6700 3950
Wire Wire Line
	5300 3950 6100 3950
Connection ~ 4400 4050
Wire Wire Line
	4400 4050 4500 4050
Wire Wire Line
	4000 4050 4400 4050
Wire Wire Line
	4400 3850 4400 3500
Wire Wire Line
	4300 3850 4400 3850
Connection ~ 4400 3850
Wire Wire Line
	4400 3850 4500 3850
Text GLabel 5150 2650 2    50   Input ~ 0
PROG_WP
Text Notes 7200 5650 0    50   ~ 0
Serial EEPROM Programmable via SPI programmer\nPROG_EN disables all signals to/from CPU and replaces with signals from external programmer\nIf PROG_EN is low, the CPU can not access chip\nThis should allow for remote programming without needing to remove EEPROM\nProgrammer can also force CPU reset\n\nWhen not programming, lines should be disconnected or set to Hi-Z on programmer
$Comp
L power:GND #PWR?
U 1 1 623B8D51
P 3700 6450
AR Path="/623B8D51" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D51" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D51" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 3700 6200 50  0001 C CNN
F 1 "GND" H 3705 6277 50  0000 C CNN
F 2 "" H 3700 6450 50  0001 C CNN
F 3 "" H 3700 6450 50  0001 C CNN
	1    3700 6450
	0    1    1    0   
$EndComp
Text HLabel 3400 4050 0    50   Input ~ 0
CS
Text HLabel 6700 3100 2    50   Input ~ 0
SCLK
Text HLabel 3950 2550 0    50   Input ~ 0
PU1
Text HLabel 4500 3950 0    50   Input ~ 0
PU2
Text HLabel 7300 3950 2    50   Input ~ 0
MOSI
Text HLabel 6950 4350 2    50   Output ~ 0
MISO
$Comp
L power:+5V #PWR0154
U 1 1 61CE5DFA
P 4900 3650
F 0 "#PWR0154" H 4900 3500 50  0001 C CNN
F 1 "+5V" H 4915 3823 50  0000 C CNN
F 2 "" H 4900 3650 50  0001 C CNN
F 3 "" H 4900 3650 50  0001 C CNN
	1    4900 3650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 61CE60FE
P 4700 6450
F 0 "#PWR0155" H 4700 6300 50  0001 C CNN
F 1 "+5V" V 4715 6578 50  0000 L CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4350 6950 4350
Text GLabel 5150 2350 2    50   Input ~ 0
PROG_SCLK
Text GLabel 5150 2450 2    50   Input ~ 0
PROG_MOSI
Text GLabel 5150 2550 2    50   Input ~ 0
PROG_MISO
$Comp
L power:+5V #PWR0156
U 1 1 619F2BF3
P 4650 2650
F 0 "#PWR0156" H 4650 2500 50  0001 C CNN
F 1 "+5V" V 4665 2778 50  0000 L CNN
F 2 "" H 4650 2650 50  0001 C CNN
F 3 "" H 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 619F365E
P 4650 2350
F 0 "#PWR0157" H 4650 2100 50  0001 C CNN
F 1 "GND" V 4655 2222 50  0000 R CNN
F 2 "" H 4650 2350 50  0001 C CNN
F 3 "" H 4650 2350 50  0001 C CNN
	1    4650 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61AB04E0
P 6350 6450
AR Path="/62497D60/61AB04E0" Ref="C?"  Part="1" 
AR Path="/61B3CA17/61C5736B/61AB04E0" Ref="C?"  Part="1" 
AR Path="/61B3CA17/61AB04E0" Ref="C?"  Part="1" 
AR Path="/61B09B53/61C811A8/61AB04E0" Ref="C331"  Part="1" 
F 0 "C331" H 6465 6496 50  0000 L CNN
F 1 "22pF" H 6465 6405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 6388 6300 50  0001 C CNN
F 3 "~" H 6350 6450 50  0001 C CNN
	1    6350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AB04EC
P 6350 6600
AR Path="/61AB04EC" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/61AB04EC" Ref="#PWR?"  Part="1" 
AR Path="/61B3CA17/61C5736B/61AB04EC" Ref="#PWR?"  Part="1" 
AR Path="/61B3CA17/61AB04EC" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/61AB04EC" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 6350 6350 50  0001 C CNN
F 1 "GND" H 6355 6427 50  0000 C CNN
F 2 "" H 6350 6600 50  0001 C CNN
F 3 "" H 6350 6600 50  0001 C CNN
	1    6350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB204F
P 5850 6450
AR Path="/62497D60/61AB204F" Ref="C?"  Part="1" 
AR Path="/61B3CA17/61C5736B/61AB204F" Ref="C?"  Part="1" 
AR Path="/61B3CA17/61AB204F" Ref="C?"  Part="1" 
AR Path="/61B09B53/61C811A8/61AB204F" Ref="C330"  Part="1" 
F 0 "C330" H 5965 6496 50  0000 L CNN
F 1 "22pF" H 5965 6405 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm" H 5888 6300 50  0001 C CNN
F 3 "~" H 5850 6450 50  0001 C CNN
	1    5850 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AB205B
P 5850 6600
AR Path="/61AB205B" Ref="#PWR?"  Part="1" 
AR Path="/62497D60/61AB205B" Ref="#PWR?"  Part="1" 
AR Path="/61B3CA17/61C5736B/61AB205B" Ref="#PWR?"  Part="1" 
AR Path="/61B3CA17/61AB205B" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/61AB205B" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 5850 6350 50  0001 C CNN
F 1 "GND" H 5855 6427 50  0000 C CNN
F 2 "" H 5850 6600 50  0001 C CNN
F 3 "" H 5850 6600 50  0001 C CNN
	1    5850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 61AB28E6
P 5850 6300
F 0 "#PWR0160" H 5850 6150 50  0001 C CNN
F 1 "+5V" V 5865 6428 50  0000 L CNN
F 2 "" H 5850 6300 50  0001 C CNN
F 3 "" H 5850 6300 50  0001 C CNN
	1    5850 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0161
U 1 1 61AB2F97
P 6350 6300
F 0 "#PWR0161" H 6350 6150 50  0001 C CNN
F 1 "+5V" V 6365 6428 50  0000 L CNN
F 2 "" H 6350 6300 50  0001 C CNN
F 3 "" H 6350 6300 50  0001 C CNN
	1    6350 6300
	1    0    0    -1  
$EndComp
Text Notes 7000 6650 0    50   ~ 10
This page has been checked\n
Connection ~ 4100 2450
Wire Wire Line
	4100 2450 4650 2450
Text HLabel 4650 2550 0    50   Output ~ 0
RESET
Text HLabel 4400 3500 1    50   Input ~ 0
PD1
Text HLabel 4400 4400 3    50   Input ~ 0
PD2
$EndSCHEMATC
