EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:25LCxxx U?
U 1 1 623B8CBC
P 4900 3950
AR Path="/623B8CBC" Ref="U?"  Part="1" 
AR Path="/6237BA9E/623B8CBC" Ref="U?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CBC" Ref="U?"  Part="1" 
F 0 "U?" H 4900 4431 50  0000 R CNN
F 1 "25LCxxx" H 4900 4340 50  0000 R CNN
F 2 "" H 4900 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf" H 4900 3950 50  0001 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J?
U 1 1 623B8CC2
P 4850 2450
AR Path="/623B8CC2" Ref="J?"  Part="1" 
AR Path="/6237BA9E/623B8CC2" Ref="J?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CC2" Ref="J?"  Part="1" 
F 0 "J?" H 4900 2767 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 4900 2676 50  0000 C CNN
F 2 "" H 4850 2450 50  0001 C CNN
F 3 "~" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3100 5750 3100
Wire Wire Line
	5300 4050 5450 4050
Wire Wire Line
	6100 4350 5750 4350
Text GLabel 5550 2950 2    50   Input ~ 0
PROG_SCLK
Text GLabel 4300 2350 0    50   Input ~ 0
PROG_EN
Text GLabel 4300 3850 0    50   Input ~ 0
PROG_WP
Wire Wire Line
	4300 2350 4450 2350
Wire Wire Line
	4650 2350 4650 2450
Connection ~ 4650 2350
Connection ~ 4650 2450
Wire Wire Line
	4650 2450 4650 2550
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2650
Wire Wire Line
	4300 2450 4450 2450
Wire Wire Line
	4450 2450 4450 2350
Connection ~ 4450 2350
Wire Wire Line
	4450 2350 4650 2350
$Comp
L 74xx:74LS126 U?
U 1 1 623B8CDB
P 6400 3100
AR Path="/623B8CDB" Ref="U?"  Part="1" 
AR Path="/6237BA9E/623B8CDB" Ref="U?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8CDB" Ref="U?"  Part="1" 
F 0 "U?" H 6400 3417 50  0000 R CNN
F 1 "74LS126" H 6400 3326 50  0000 R CNN
F 2 "" H 6400 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 6400 3100 50  0001 C CNN
	1    6400 3100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS126 U?
U 2 1 623B8CE1
P 6400 4350
AR Path="/623B8CE1" Ref="U?"  Part="2" 
AR Path="/6237BA9E/623B8CE1" Ref="U?"  Part="2" 
AR Path="/61B09B53/61C811A8/623B8CE1" Ref="U?"  Part="2" 
F 0 "U?" H 6400 4667 50  0000 C CNN
F 1 "74LS126" H 6400 4576 50  0000 C CNN
F 2 "" H 6400 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 6400 4350 50  0001 C CNN
	2    6400 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 3 1 623B8CE7
P 7000 3950
AR Path="/623B8CE7" Ref="U?"  Part="3" 
AR Path="/6237BA9E/623B8CE7" Ref="U?"  Part="3" 
AR Path="/61B09B53/61C811A8/623B8CE7" Ref="U?"  Part="3" 
F 0 "U?" H 7000 4267 50  0000 C CNN
F 1 "74LS126" H 7000 4176 50  0000 C CNN
F 2 "" H 7000 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 7000 3950 50  0001 C CNN
	3    7000 3950
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS126 U?
U 4 1 623B8CED
P 3700 4050
AR Path="/623B8CED" Ref="U?"  Part="4" 
AR Path="/6237BA9E/623B8CED" Ref="U?"  Part="4" 
AR Path="/61B09B53/61C811A8/623B8CED" Ref="U?"  Part="4" 
F 0 "U?" H 3700 4367 50  0000 C CNN
F 1 "74LS126" H 3700 4276 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 3700 4050 50  0001 C CNN
	4    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS126 U?
U 5 1 623B8CF3
P 4200 6450
AR Path="/623B8CF3" Ref="U?"  Part="5" 
AR Path="/6237BA9E/623B8CF3" Ref="U?"  Part="5" 
AR Path="/61B09B53/61C811A8/623B8CF3" Ref="U?"  Part="5" 
F 0 "U?" V 3833 6450 50  0000 C CNN
F 1 "74LS126" V 3924 6450 50  0000 C CNN
F 2 "" H 4200 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS126" H 4200 6450 50  0001 C CNN
	5    4200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4050 5750 4350
Text GLabel 6400 2850 1    50   Input ~ 0
PROG_EN
Text GLabel 7000 3700 1    50   Input ~ 0
PROG_EN
Text GLabel 6400 4600 3    50   Input ~ 0
PROG_EN
Text GLabel 3700 4300 3    50   Input ~ 0
PROG_EN
Text GLabel 6150 3850 2    50   Input ~ 0
PROG_MOSI
Wire Wire Line
	6150 3850 6100 3850
Wire Wire Line
	6100 3850 6100 3950
Text GLabel 5550 4500 2    50   Input ~ 0
PROG_MISO
Wire Wire Line
	5450 4050 5450 4500
Wire Wire Line
	5450 4500 5550 4500
Connection ~ 5450 4050
Wire Wire Line
	5450 4050 5750 4050
$Comp
L power:GND #PWR?
U 1 1 623B8D09
P 4900 4250
AR Path="/623B8D09" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D09" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D09" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 4000 50  0001 C CNN
F 1 "GND" H 4905 4077 50  0000 C CNN
F 2 "" H 4900 4250 50  0001 C CNN
F 3 "" H 4900 4250 50  0001 C CNN
	1    4900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3400 4900 3650
Wire Wire Line
	5750 3100 5750 3850
Wire Wire Line
	4400 4050 4400 4400
$Comp
L Device:R R?
U 1 1 623B8D22
P 4400 4550
AR Path="/623B8D22" Ref="R?"  Part="1" 
AR Path="/6237BA9E/623B8D22" Ref="R?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D22" Ref="R?"  Part="1" 
F 0 "R?" H 4470 4596 50  0000 L CNN
F 1 ">=10K" H 4470 4505 50  0000 L CNN
F 2 "" V 4330 4550 50  0001 C CNN
F 3 "~" H 4400 4550 50  0001 C CNN
	1    4400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8D28
P 4400 4700
AR Path="/623B8D28" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D28" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D28" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 4450 50  0001 C CNN
F 1 "GND" H 4405 4527 50  0000 C CNN
F 2 "" H 4400 4700 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3850 5450 3850
Wire Wire Line
	5450 3850 5450 2950
Wire Wire Line
	5450 2950 5550 2950
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 5750 3850
Connection ~ 6100 3950
Wire Wire Line
	6100 3950 6700 3950
Wire Wire Line
	5300 3950 6100 3950
Connection ~ 4400 4050
Wire Wire Line
	4400 4050 4500 4050
Wire Wire Line
	4000 4050 4400 4050
Wire Wire Line
	4400 3850 4400 3500
$Comp
L Device:R R?
U 1 1 623B8D3A
P 4400 3350
AR Path="/623B8D3A" Ref="R?"  Part="1" 
AR Path="/6237BA9E/623B8D3A" Ref="R?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D3A" Ref="R?"  Part="1" 
F 0 "R?" H 4470 3396 50  0000 L CNN
F 1 ">=10K" H 4470 3305 50  0000 L CNN
F 2 "" V 4330 3350 50  0001 C CNN
F 3 "~" H 4400 3350 50  0001 C CNN
	1    4400 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B8D40
P 4400 3200
AR Path="/623B8D40" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D40" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D40" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 2950 50  0001 C CNN
F 1 "GND" H 4405 3027 50  0000 C CNN
F 2 "" H 4400 3200 50  0001 C CNN
F 3 "" H 4400 3200 50  0001 C CNN
	1    4400 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3850 4400 3850
Connection ~ 4400 3850
Wire Wire Line
	4400 3850 4500 3850
Text GLabel 5150 2650 2    50   Input ~ 0
PROG_WP
Text Notes 3750 5500 0    50   ~ 0
Serial EEPROM Programmable via SPI programmer\nPROG_EN disables all signals to/from CPU and replaces with signals from external programmer\nAs long as programmer is connected CPU can not access chip\nThis should allow for remote programming without needing to remove EEPROM\n\nWhen not programming, lines should be disconnected or set to Hi-Z on programmer
$Comp
L power:GND #PWR?
U 1 1 623B8D51
P 3700 6450
AR Path="/623B8D51" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/623B8D51" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/623B8D51" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 6200 50  0001 C CNN
F 1 "GND" H 3705 6277 50  0000 C CNN
F 2 "" H 3700 6450 50  0001 C CNN
F 3 "" H 3700 6450 50  0001 C CNN
	1    3700 6450
	0    1    1    0   
$EndComp
Text HLabel 3400 4050 0    50   Input ~ 0
CS
Text HLabel 6700 3100 2    50   Input ~ 0
SCLK
Text HLabel 4300 2450 0    50   Input ~ 0
PU1
Text HLabel 4500 3950 0    50   Input ~ 0
PU2
Text HLabel 7300 3950 2    50   Input ~ 0
MOSI
Text HLabel 6950 4350 2    50   Output ~ 0
MISO
$Comp
L Device:C C?
U 1 1 6248D6E1
P 5400 6450
AR Path="/6237BA9E/6248D6E1" Ref="C?"  Part="1" 
AR Path="/61B09B53/61C811A8/6248D6E1" Ref="C?"  Part="1" 
F 0 "C?" H 5515 6496 50  0000 L CNN
F 1 "C" H 5515 6405 50  0000 L CNN
F 2 "" H 5438 6300 50  0001 C CNN
F 3 "~" H 5400 6450 50  0001 C CNN
	1    5400 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6248D9C3
P 5800 6450
AR Path="/6237BA9E/6248D9C3" Ref="C?"  Part="1" 
AR Path="/61B09B53/61C811A8/6248D9C3" Ref="C?"  Part="1" 
F 0 "C?" H 5915 6496 50  0000 L CNN
F 1 "C" H 5915 6405 50  0000 L CNN
F 2 "" H 5838 6300 50  0001 C CNN
F 3 "~" H 5800 6450 50  0001 C CNN
	1    5800 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6248E471
P 5600 6300
AR Path="/6248E471" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/6248E471" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/6248E471" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 6150 50  0001 C CNN
F 1 "VCC" H 5615 6473 50  0000 C CNN
F 2 "" H 5600 6300 50  0001 C CNN
F 3 "" H 5600 6300 50  0001 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6248EF11
P 5600 6600
AR Path="/6248EF11" Ref="#PWR?"  Part="1" 
AR Path="/6237BA9E/6248EF11" Ref="#PWR?"  Part="1" 
AR Path="/61B09B53/61C811A8/6248EF11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 6350 50  0001 C CNN
F 1 "GND" H 5605 6427 50  0000 C CNN
F 2 "" H 5600 6600 50  0001 C CNN
F 3 "" H 5600 6600 50  0001 C CNN
	1    5600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6300 5600 6300
Wire Wire Line
	5400 6600 5600 6600
Connection ~ 5600 6300
Wire Wire Line
	5600 6300 5800 6300
Connection ~ 5600 6600
Wire Wire Line
	5600 6600 5800 6600
$Comp
L power:+5V #PWR?
U 1 1 61CE5DFA
P 4900 3400
F 0 "#PWR?" H 4900 3250 50  0001 C CNN
F 1 "+5V" H 4915 3573 50  0000 C CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "" H 4900 3400 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61CE60FE
P 4700 6450
F 0 "#PWR?" H 4700 6300 50  0001 C CNN
F 1 "+5V" V 4715 6578 50  0000 L CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4350 6950 4350
Text GLabel 5150 2350 2    50   Input ~ 0
PROG_SCLK
Text GLabel 5150 2450 2    50   Input ~ 0
PROG_MOSI
Text GLabel 5150 2550 2    50   Input ~ 0
PROG_MISO
$EndSCHEMATC
