

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | DARTACK  | Input
   3   | AS       | Input
   4   | FC2      | Input
   5   | A15      | Input
   6   | A16      | Input
   7   | A17      | Input
   8   | A18      | Input
   9   | A19      | Input
  10   | GND      | GND
  11   | OE       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | DTACK    | NC
  16   | LRAM     | Output
  17   | HRAM     | Output
  18   | DART     | Output
  19   | ROM      | Output
  20   | VCC      | VCC

