

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                  DARTACK |  2           19 | ROM
                          |                 |
                       AS |  3           18 | DART
                          |                 |
                      FC2 |  4           17 | HRAM
                          |                 |
                      A15 |  5           16 | LRAM
                          |                 |
                      A16 |  6           15 | DTACK
                          |                 |
                      A17 |  7           14 | NC
                          |                 |
                      A18 |  8           13 | NC
                          |                 |
                      A19 |  9           12 | NC
                          |                 |
                      GND | 10           11 | OE
                          -------------------
