

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       DS |  2           19 | READ
                          |                 |
                       RW |  3           18 | WRITE
                          |                 |
                   nRESET |  4           17 | RESET
                          |                 |
                      FC0 |  5           16 | INTACK
                          |                 |
                      FC1 |  6           15 | NC
                          |                 |
                      FC2 |  7           14 | NC
                          |                 |
                       AS |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | OE
                          -------------------
