Name		U102;
PartNo		00;
Date		12/4/2021;
Revision	01;
Designer	Aidan Jennings;
Company		null;
Assembly	68k8;
Location	U102;
Device		G16V8MS;

/* Inputs */
PIN 1 = CLK;
PIN 2 = DS;
PIN 3 = RW;
PIN 4 = nRESET;
PIN 5 = FC0;
PIN 6 = FC1;
PIN 7 = FC2;
PIN 8 = AS;

/* Outputs */
PIN 16 = INTACK;
PIN 17 = RESET;
PIN 18 = WRITE;
PIN 19 = READ;

// Invert reset signal
RESET = !nRESET;

// Interupt Acknowledge
!NTACK = FC0 & FC1 & FC2;

// Write Cycle
!WRITE = !DS & !RW;

// Read Cycle
!READ = !DS & RW;

