

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | DS       | Input
   3   | RW       | Input
   4   | nRESET   | Input
   5   | FC0      | Input
   6   | FC1      | Input
   7   | FC2      | Input
   8   | AS       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | OE       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | INTACK   | Output
  17   | RESET    | Output
  18   | WRITE    | Output
  19   | READ     | Output
  20   | VCC      | VCC

